{
  "friend-of-god": {
    "title": "Друг Божий",
    "category": "iman-ve-meneviyyat",
    "index": 2,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "question",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "moral"
    ],
    "file": "pilot/friend-of-god.mp3",
    "bytes": 311040,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "hold-my-hand": {
    "title": "Держи меня за руку",
    "category": "aile-ve-terbiye",
    "index": 5,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "narrative",
      "question",
      "dialogue",
      "moral"
    ],
    "file": "pilot/hold-my-hand.mp3",
    "bytes": 361872,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "a-mothers-love": {
    "title": "Материнская любовь",
    "category": "aile-ve-terbiye",
    "index": 8,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "question",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "dialogue",
      "moral"
    ],
    "file": "pilot/a-mothers-love.mp3",
    "bytes": 1084608,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "weeds-must-be-pulled-from-the-root": {
    "title": "Сорняки нужно выкорчевывать.",
    "category": "aile-ve-terbiye",
    "index": 15,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "moral"
    ],
    "file": "pilot/weeds-must-be-pulled-from-the-root.mp3",
    "bytes": 415584,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "gossip": {
    "title": "Сплетни",
    "category": "dostluq-ve-insan-munasibetleri",
    "index": 23,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "exclaim",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "narrative",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "moral"
    ],
    "file": "pilot/gossip.mp3",
    "bytes": 728496,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "a-glass-of-milk": {
    "title": "Стакан молока",
    "category": "dostluq-ve-insan-munasibetleri",
    "index": 24,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "narrative",
      "question",
      "dialogue",
      "narrative",
      "dialogue",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "narrative",
      "dialogue",
      "narrative",
      "moral"
    ],
    "file": "pilot/a-glass-of-milk.mp3",
    "bytes": 969696,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "the-silent-corridor": {
    "title": "Тихий коридор",
    "category": "soz-sukut-ve-unsiyyet",
    "index": 8,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "narrative",
      "question",
      "narrative",
      "narrative",
      "dialogue",
      "narrative",
      "dialogue",
      "dialogue",
      "narrative",
      "dialogue",
      "moral"
    ],
    "file": "pilot/the-silent-corridor.mp3",
    "bytes": 729504,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "everyone-has-work-to-do": {
    "title": "Все заняты",
    "category": "emek-ruzi-ve-servet",
    "index": 3,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "question",
      "narrative",
      "moral"
    ],
    "file": "pilot/everyone-has-work-to-do.mp3",
    "bytes": 499248,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "baklava": {
    "title": "Пахлава",
    "category": "emek-ruzi-ve-servet",
    "index": 11,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "narrative",
      "question",
      "narrative",
      "exclaim",
      "narrative",
      "dialogue",
      "narrative",
      "moral"
    ],
    "file": "pilot/baklava.mp3",
    "bytes": 538128,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  },
  "the-elephant-and-the-rope": {
    "title": "Слон и верёвка",
    "category": "temsiller-ve-meseller",
    "index": 7,
    "voice": "ru-RU-DmitryNeural",
    "dialogue_voice": "ru-RU-SvetlanaNeural",
    "prosody": "v2",
    "roles": [
      "title",
      "narrative",
      "narrative",
      "dialogue",
      "narrative",
      "moral"
    ],
    "file": "pilot/the-elephant-and-the-rope.mp3",
    "bytes": 483552,
    "join": "raw-concat (ffmpeg missing; loudnorm skipped)"
  }
}
